@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');


* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #caf0f8;
  color: white;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  background: linear-gradient(220.55deg, #C5EDF5 0%, #4A879A 100%);
  min-height: 30vh;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
  margin-block-end: 3em;
}

header h1 {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  margin: 0;
}

header span {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  font-family: 'Silkscreen', cursive;
  font-size: 5rem;
  letter-spacing: 2.75rem;
  opacity: 20%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* GENERAL STYLES */
.versus article:first-child {
  padding-inline-end: 1em;
  border-right: 2px dashed #023047;
}


button {
  margin-block-end: 0.75em;
  background-color: #023047;
  color: white;
  padding: 0.25rem 0.75em;
  border: 0;
  cursor: pointer;
  transition: opacity 250ms ease-in;
}

button:is(:hover, :active) {
  opacity: 0.80;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0;
  margin-block-end: 0.5em;
}

.versus__section {
  margin-block-start: 2.75em;
  color: rgb(39, 39, 39);
}

.versus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}


/*----------- Section 1 --------------*/
.flex.axis-flip,
.grid.axis-flip {
  gap: 0 1em;
}

.item {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  background-color: #FFB4A2;
}

.flex.axis-flip .item {
  flex: 1;
}

.grid.axis-flip  {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.grid.axis-flip.isFlipped {
  grid-template-columns: 1fr;
}

.flex.axis-flip.isFlipped {
  flex-direction: column;
}


/*----------- Section 2 --------------*/
.track {
  background: white;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Flex */
.flex.controll-right {
  flex-direction: column;
}

.flex.controll-right .track {
  align-items: center;
  justify-content: flex-end;
}

.flex.controll-right .track > p{
  margin-right: auto;
}

.controll-right .track > button{
  margin: 0;
}

/* Grid */
.grid.controll-right .track {
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

/*----------- Section 3 --------------*/
.flex.controls {
  align-items: center;
}

.controls button {
  margin: 0;
}

.scrubber {
  background: #BADA55;
  height: 10px;
  min-width: 100px;
  border-radius: 10px;
  flex: 1;
}

.grid.controls {
  grid-template-columns: auto auto auto 1fr auto auto;
  align-items: center;
}

/*----------- Section 4 --------------*/
.corners {
  height: 200px;
  width: 200px;
  border: 10px solid black;
}

.flex.corners {
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex.corners > .corner {
  width: 40%;
}

.flex > .corner:nth-child(3),
.flex > .corner:nth-child(4) {
  align-self: flex-end;
}

.grid.corners {
  grid-template: 1fr 1fr / 1fr 1fr;
  align-items: end;
  justify-items: end;
}

.grid > .corner:nth-child(1),
.grid > .corner:nth-child(2) {
  align-self: start;
}

.grid > .corner:nth-child(1),
.grid > .corner:nth-child(3) {
  justify-self: start;
}


/*----------- Section 5 --------------*/
.flex.stacked {
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex.stacked > .item {
  width: 30%;
  margin-bottom: 20px;
}

.grid.stacked {
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 10px;
}

/*----------- Section 6 --------------*/
.flex.unknown {
  flex-wrap: wrap;
}

.flex.unknown > .item {
  min-width: 50px;
  margin: 10px;
}

.grid.unknown {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
}

/*----------- Section 7 --------------*/
.flex.content-size {
  justify-content: center;
}

.flex.content-size >.item {
  flex: 1;
  margin: 10px;
  display: flex;
  align-items: center;
}

.grid.content-size {
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 20px;
}

.grid.content-size >.item {
    display: grid;
    place-content: center;
}


/* Footer */
footer {
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
  margin-top: 5em;
  background-color: #023047;
  padding: 1em;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
}

